{
    "name": "book-store",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "prepare": "husky install",
        "prettier": "prettier --write .",
        "json-server": "json-server --watch ./src/assets/data/db.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.0.2",
        "@angular/cdk": "^12.0.2",
        "@angular/common": "~12.0.2",
        "@angular/compiler": "~12.0.2",
        "@angular/core": "~12.0.2",
        "@angular/flex-layout": "^12.0.0-beta.34",
        "@angular/forms": "~12.0.2",
        "@angular/material": "^12.0.2",
        "@angular/platform-browser": "~12.0.2",
        "@angular/platform-browser-dynamic": "~12.0.2",
        "@angular/router": "~12.0.2",
        "@ngxs/store": "^3.7.2",
        "aws-amplify": "^4.0.3",
        "json-server": "^0.16.3",
        "lodash": "^4.17.21",
        "normalize-scss": "^7.0.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.1.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.2",
        "@angular-eslint/builder": "12.1.0",
        "@angular-eslint/eslint-plugin": "12.1.0",
        "@angular-eslint/eslint-plugin-template": "12.1.0",
        "@angular-eslint/schematics": "12.1.0",
        "@angular-eslint/template-parser": "12.1.0",
        "@angular/cli": "~12.0.2",
        "@angular/compiler-cli": "~12.0.2",
        "@ngxs/devtools-plugin": "^3.7.2",
        "@ngxs/logger-plugin": "^3.7.2",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "4.23.0",
        "@typescript-eslint/parser": "4.23.0",
        "eslint": "^7.26.0",
        "husky": "^6.0.0",
        "jasmine-core": "~3.7.0",
        "json-server": "^0.16.3",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "^2.3.0",
        "typescript": "~4.2.3"
    }
}
